<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1723350694" tv-usec="483971" name="split">
    <StatefulDiffCommand obj-id="19136" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="19204"/>
          <Add id="19195"/>
          <Remove id="19162"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2079" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="19162"/>
          </Regions>
          <MIDINotes region-id="336">
            <note note-id="1147"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2079" left-frame="0" y-origin="0">
        <Selection>
          <MIDINotes region-id="336">
            <note note-id="1147"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1723350704" tv-usec="521649" name="region copy">
    <StatefulDiffCommand obj-id="19136" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="19226"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2079" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="19204"/>
          </Regions>
          <MIDINotes region-id="336">
            <note note-id="1147"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2079" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="19226"/>
          </Regions>
          <MIDINotes region-id="336">
            <note note-id="1147"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1723350712" tv-usec="330747" name="region copy">
    <StatefulDiffCommand obj-id="19136" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="19244"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2079" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="19226"/>
          </Regions>
          <MIDINotes region-id="336">
            <note note-id="1147"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2079" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="19244"/>
          </Regions>
          <MIDINotes region-id="336">
            <note note-id="1147"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1723350720" tv-usec="777761" name="Region end trim">
    <StatefulDiffCommand obj-id="19244" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="861336" to="253102"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2079" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="19244"/>
          </Regions>
          <MIDINotes region-id="336">
            <note note-id="1147"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2079" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="19244"/>
          </Regions>
          <MIDINotes region-id="336">
            <note note-id="1147"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1723350727" tv-usec="332864" name="split">
    <StatefulDiffCommand obj-id="19136" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="19275"/>
          <Add id="19284"/>
          <Remove id="19195"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2079" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="19195"/>
          </Regions>
          <MIDINotes region-id="336">
            <note note-id="1147"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2079" left-frame="0" y-origin="0">
        <Selection>
          <MIDINotes region-id="336">
            <note note-id="1147"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1723350849" tv-usec="836244" name="capture">
    <StatefulDiffCommand obj-id="19305" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="19325"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1723350890" tv-usec="130293" name="split">
    <StatefulDiffCommand obj-id="19305" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="19357"/>
          <Add id="19348"/>
          <Remove id="19325"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2079" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="19325"/>
          </Regions>
          <MIDINotes region-id="336">
            <note note-id="1147"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2079" left-frame="0" y-origin="0">
        <Selection>
          <MIDINotes region-id="336">
            <note note-id="1147"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1723350893" tv-usec="433008" name="Region end trim">
    <StatefulDiffCommand obj-id="19357" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="343896" to="253114"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2079" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="19357"/>
          </Regions>
          <MIDINotes region-id="336">
            <note note-id="1147"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2079" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="19357"/>
          </Regions>
          <MIDINotes region-id="336">
            <note note-id="1147"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1723350895" tv-usec="286732" name="delete objects">
    <StatefulDiffCommand obj-id="19357" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="1" to="0"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="19305" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="19348"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2079" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="19348"/>
          </Regions>
          <MIDINotes region-id="336">
            <note note-id="1147"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2079" left-frame="0" y-origin="0">
        <Selection>
          <MIDINotes region-id="336">
            <note note-id="1147"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1723350898" tv-usec="24665" name="region drag">
    <StatefulDiffCommand obj-id="19357" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="1265472" to="253096"/>
        <beat from="55" to="11.000015117157973"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2079" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="19357"/>
          </Regions>
          <MIDINotes region-id="336">
            <note note-id="1147"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2079" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="19357"/>
          </Regions>
          <MIDINotes region-id="336">
            <note note-id="1147"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1723350908" tv-usec="257713" name="duplicate region">
    <StatefulDiffCommand obj-id="19305" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="19405"/>
          <Add id="19416"/>
          <Add id="19427"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2079" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="19357"/>
          </Regions>
          <MIDINotes region-id="336">
            <note note-id="1147"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2079" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="19416"/>
            <Region id="19427"/>
            <Region id="19405"/>
          </Regions>
          <MIDINotes region-id="336">
            <note note-id="1147"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1723350976" tv-usec="972578" name="delete objects">
    <StatefulDiffCommand obj-id="19226" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="3" to="2"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="19244" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="4" to="3"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="19284" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="1" to="0"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="19204" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="2" to="1"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="19136" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="19275"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2079" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="19275"/>
          </Regions>
          <MIDINotes region-id="336">
            <note note-id="1147"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2079" left-frame="0" y-origin="0">
        <Selection>
          <MIDINotes region-id="336">
            <note note-id="1147"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1723350984" tv-usec="706321" name="delete objects">
    <StatefulDiffCommand obj-id="19226" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="2" to="1"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="19244" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="3" to="2"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="19204" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="1" to="0"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="19136" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="19284"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2079" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="19284"/>
          </Regions>
          <MIDINotes region-id="336">
            <note note-id="1147"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2079" left-frame="0" y-origin="0">
        <Selection>
          <MIDINotes region-id="336">
            <note note-id="1147"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1723351279" tv-usec="156155" name="Region end trim">
    <StatefulDiffCommand obj-id="19204" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="861336" to="759260"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="4100" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="19204"/>
          </Regions>
          <MIDINotes region-id="336">
            <note note-id="1147"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="4100" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="19204"/>
          </Regions>
          <MIDINotes region-id="336">
            <note note-id="1147"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1723351317" tv-usec="809852" name="move marker">
    <MementoCommand obj-id="52" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="318" name="session" start="253096" end="3037148" flags="IsSessionRange" locked="0" position-lock-style="AudioTime" timestamp="1722918414"/>
        <Location id="466" name="Loop" start="253096" end="506192" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime" timestamp="1722918764"/>
      </Locations>
      <Locations>
        <Location id="318" name="session" start="253096" end="3037148" flags="IsSessionRange" locked="0" position-lock-style="AudioTime" timestamp="1722918414"/>
        <Location id="466" name="Loop" start="253096" end="3037148" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime" timestamp="1722918764"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2079" left-frame="178489" y-origin="0">
        <Selection>
          <Regions>
            <Region id="19204"/>
          </Regions>
          <MIDINotes region-id="336">
            <note note-id="1147"/>
          </MIDINotes>
          <Marker id="466" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2079" left-frame="178489" y-origin="0">
        <Selection>
          <Regions>
            <Region id="19204"/>
          </Regions>
          <MIDINotes region-id="336">
            <note note-id="1147"/>
          </MIDINotes>
          <Marker id="466" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1723694032" tv-usec="773833" name="capture">
    <StatefulDiffCommand obj-id="24267" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="24293"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1723694124" tv-usec="933322" name="capture">
    <StatefulDiffCommand obj-id="24315" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="24335"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1723694237" tv-usec="561718" name="capture">
    <StatefulDiffCommand obj-id="24357" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="24377"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1723694316" tv-usec="335127" name="capture">
    <StatefulDiffCommand obj-id="24399" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="24419"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1723694441" tv-usec="363191" name="capture">
    <StatefulDiffCommand obj-id="24441" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="24461"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
</UndoHistory>
